MY_DB_USER=postgres
MY_DB_PASSWORD=postgres
MY_DB_HOST=web_server_db
MY_DB_PORT=5432
MY_DB_NAME=crawler_data

DJANGO_SETTINGS_MODULE=src.settings

REDIS_HOST=crawler_queue
REDIS_PORT=6379

PYTHONPATH=$PYTHONPATH:/workspaces/crawler/worker/src/